{
	"name": "lesomnus.xli",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"jinliming2.vscode-go-template",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
}
